[pytest]
markers =
    explore_page: mark a test as an explore_page test
    build_page: mark a test as an build_page test

addopts = --no-report
;     --html=report.html
;     --alluredir=allure_reports