[pytest]
markers =
    explore_page: mark a test as an explore_page test
    build_page: mark a test as an build_page test
    login_page: mark a test as an login_page test
    brain_region: mark a test as an brain_region test

addopts =
    --html=report.html
    --alluredir=allure_reports
